<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*
            transition-timing-function
            ease -->  기본값 천천히 -> 빨라지고 -> 느려지면서 끝
            linear --> 처음부터 끝까지 일정한 속도
            ease-in --> 천천히 시작
            ease-out --> 천천히 끝남
            ease-in-out --> 천천히 시작되고 천천히 끝
            cubic-bezier(n,n,n,n) 
            initial -- 기본값으로 설정
            inherit -- 부모 요소 속성 상속
        */
        .v-navbox{
            width: 90px;
            background-color: #555;
            
        }
        .v-navbox a{
            display: block;
            text-align: center;
            color: #fff;
            padding: 16px;
            font-size: 35px;
            transition:all 0.3s ease-in-out;
        }
        .active{
            background-color: #4F93F9;
        }
        .v-navbox a:hover{
            background-color: #000;
        }
        .active:hover{
            background-color: #1F5ab1;
        }

        .v-navbox2{
            margin-top: 30px;
            width: 450px;
            height: 90px;
            background-color: #555;   
        }

        .v-navbox2 a{
            width: 58px;
            height: 58px;
            display: block;
            float: left;
            text-align: center;
            color: #fff;
            padding: 16px;
            font-size: 35px;
            transition:all 0.3s ease-in-out;
        }
        .v-navbox2 a:hover{
            background-color: #000;
        }

    </style>
</head>
<body>
    <div class="v-navbox">
        <a href="#" class="active"><i class="fa-solid fa-house-chimney-window"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
        <a href="#"><i class="fa-solid fa-trash-can"></i></a>
    </div>
    <div class="v-navbox2">
        <a href="#" class="active"><i class="fa-solid fa-house-chimney-window"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-asia"></i></a>
        <a href="#"><i class="fa-solid fa-trash-can"></i></a>
    </div>
    
</body>
</html>