<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body, html{
            height: 100%;
            margin: 0;
        }
        nav{
            overflow: auto;
        }
        .tablink{
            display: block;
            float: left;
            background: #333;
            color: #fff;
            padding: 15px 20px;
            font-size: 18px;
            width: 25%;
            text-align: center;
            text-decoration: none;
            font-variant: small-caps;
            transition: all 300ms;
        }
        .tablink:hover{
            background-color: #888;
        }
        .tabcontent{
            color: #fff;
            padding: 100px 50px;
            height: 100%;
        }
        #about{
            background-color: red;
        }
        #product{
            background-color:green;
        }
        #community{
            background-color: blue;
        }
        #contact{
            background-color: orange;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)" id="default" class="tablink" onclick="tabPage('about', this, 'red')">About</a>
        <a href="javascript:void(0)" class="tablink" onclick="tabPage('product', this, 'green')">Product</a>
        <a href="javascript:void(0)" class="tablink" onclick="tabPage('community', this, 'blue')">Community</a>
        <a href="javascript:void(0)" class="tablink" onclick="tabPage('contact', this, 'orange')">Contact</a>
    </nav>
    <div id='about'class="tabcontent">
        <p>끝까지 피어나는 인간의 황금시대의 위하여서. 
            같지 거친 천하를 듣기만 행복스럽고 그들은 하는 봄바람이다.
            실현에 되는 가슴이 이상 설레는 이것은 넣는 꽃이 보는 철환하였는가? 
            구하지 소담스러운 속잎나고, 것이다. 심장의 주는 인생을 소리다.
            이것은 청춘을 끓는 인간에 갑 쓸쓸하랴? 
            노년에게서 얼마나 그들은 피고, 영락과 능히 뿐이다.
            속에서 품에 이성은 위하여서. 
            넣는 역사를 인간은 할지니, 이 듣기만 원대하고, 소담스러운 있으랴?
            밥을 풀이 아름답고 같이 말이다. 
            그들은 거선의 바로 풀이 사막이다.
            현저하게 우리의 청춘의 피고 할지라도 보라. 
            품었기 하여도 부패를 자신과 피다.</p>
    </div>
    <div id='product'class="tabcontent">
        <p>끝까지 피어나는 인간의 황금시대의 위하여서. 
            같지 거친 천하를 듣기만 행복스럽고 그들은 하는 봄바람이다.
            실현에 되는 가슴이 이상 설레는 이것은 넣는 꽃이 보는 철환하였는가? 
            구하지 소담스러운 속잎나고, 것이다. 심장의 주는 인생을 소리다.
            이것은 청춘을 끓는 인간에 갑 쓸쓸하랴? 
            노년에게서 얼마나 그들은 피고, 영락과 능히 뿐이다.
            속에서 품에 이성은 위하여서. 
            넣는 역사를 인간은 할지니, 이 듣기만 원대하고, 소담스러운 있으랴?
            밥을 풀이 아름답고 같이 말이다. 
            그들은 거선의 바로 풀이 사막이다.
            현저하게 우리의 청춘의 피고 할지라도 보라. 
            품었기 하여도 부패를 자신과 피다.</p>
    </div>
    <div id='community'class="tabcontent">
        <p>끝까지 피어나는 인간의 황금시대의 위하여서. 
            같지 거친 천하를 듣기만 행복스럽고 그들은 하는 봄바람이다.
            실현에 되는 가슴이 이상 설레는 이것은 넣는 꽃이 보는 철환하였는가? 
            구하지 소담스러운 속잎나고, 것이다. 심장의 주는 인생을 소리다.
            이것은 청춘을 끓는 인간에 갑 쓸쓸하랴? 
            노년에게서 얼마나 그들은 피고, 영락과 능히 뿐이다.
            속에서 품에 이성은 위하여서. 
            넣는 역사를 인간은 할지니, 이 듣기만 원대하고, 소담스러운 있으랴?
            밥을 풀이 아름답고 같이 말이다. 
            그들은 거선의 바로 풀이 사막이다.
            현저하게 우리의 청춘의 피고 할지라도 보라. 
            품었기 하여도 부패를 자신과 피다.</p>
    </div>
    <div id='contact'class="tabcontent">
        <p>끝까지 피어나는 인간의 황금시대의 위하여서. 
            같지 거친 천하를 듣기만 행복스럽고 그들은 하는 봄바람이다.
            실현에 되는 가슴이 이상 설레는 이것은 넣는 꽃이 보는 철환하였는가? 
            구하지 소담스러운 속잎나고, 것이다. 심장의 주는 인생을 소리다.
            이것은 청춘을 끓는 인간에 갑 쓸쓸하랴? 
            노년에게서 얼마나 그들은 피고, 영락과 능히 뿐이다.
            속에서 품에 이성은 위하여서. 
            넣는 역사를 인간은 할지니, 이 듣기만 원대하고, 소담스러운 있으랴?
            밥을 풀이 아름답고 같이 말이다. 
            그들은 거선의 바로 풀이 사막이다.
            현저하게 우리의 청춘의 피고 할지라도 보라. 
            품었기 하여도 부패를 자신과 피다.</p>
    </div>
    <script>
        function tabPage(pageName, el, color){
            let i, tablink, tabcontent;
            tabcontent = document.getElementsByClassName("tabcontent");
            tablink = document.getElementsByClassName('tablink');
            for(i = 0; i < tabcontent.length; i++){
                tabcontent[i].style.display = 'none';
            }
            for(i = 0; i < tablink.length; i++){
                tablink[i].style.backgroundColor = '';
            }
            document.getElementById(pageName).style.display = 'block';
            el.style.backgroundColor = color;
        }
        document.getElementById('default').click();
    </script>
</body>
</html>