<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*font-family
        */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            font-family: Open Sans;
            font-size: 16px;
            color: #333;
            margin: 0;
        }
        a, a:link{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: #000;
            text-decoration: underline;
        }
        nav{
            background-color: rgb(255,255,255);
            padding: 10px;
            font-size: 40px;
            font-weight: 800;
            position: flex;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-variant: small-caps;
        }
        .container{
            max-width: 1330px;
            margin: 40px auto;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            max-width: 25%;
            padding: 15px;
        }
        .col img{
            max-width: 100%;
        }
        .col h1{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .popup{
            max-width: 540px;
            background:#ededed;
            position: fixed;
            z-index: 100;
            left:50%;
            transform: translateX(-50%);
            top: 100px;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
            display: none;
        }
        .popup img{
            max-width: 540px;
        }
        /*
        position : absolute 나 position : fixed 를 정가운데 놓는 공식

        1. calc(50% - 가로넓이의 절반)

        2. left : 50%
           transform: translateX(-50%);
        */

        @media screen and (max-width : 1200px){
            .col{
                max-width: 33.333334%;
                flex: 0 0 33.33333334%;
            }
        }
        @media screen and (max-width : 600px){
            .col{
                max-width: 100%;
                flex: 0 0 100%;
            }

        }

    </style>
    <script src="Https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
            /*
            대입연산 0$()
            */
            let str ='';
            let n;
            for(let i=0; i <12 ; i++ ){
                if(i<9){
                    n='0'+(i+1);
                }else{
                    n=(i+1);
                }
                str += '<div class="col">';
                str += '<img src="images/images/0'+ n +'.gif" alt="001">';
                str += '<h1>Contrary to popular belief, </h1>';
                str += "<p>Lorem Ipsum is not simply random text.  has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>";
                str += '</div>';
                console.log(n);
            };

            $('.row').html(str);
            
            $(".col").click(function(){
                const img = $(this).find('img').attr('src');
                $('.popup').html(`<img src="${img}" alt="${img}"/>`);
                $('.popup').fadeIn(300);
            });
            /*
            '<img src="+img+" alt="+img+"/>''
            */

            $(".popup").click(function(){
                $(this).fadeOut(200);
            });
            
        });//jquery
    </script>
</head>
<body>
    <nav>Gallery</nav>
    <div class="container">
        <div class="row">
            <!-- loop -->
            <div class="col">
                <img src="images/images/001.gif" alt="001">
                <h1>Contrary to popular belief, </h1>
                    <p>
                    Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                    Richard McClintock
                    </p>
            </div>
            <!--loop-->
            
        </div>
    </div>
    
    <div class="popup">
        Text
    </div>
</body>
</html>