<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        
        .aa{
            color:green;
        }
        .bb{
            font-size: 20px;
        }
        div{
            color:red;
        }
        #box1{
            color: pink;
        }
        /* #box1{
            font-size: 20px;
            color:red;
        }
        #box2{
            font-size: 25px;
            color: pink;
        } */
        p.aa{
        
            color:red;
        }
        .con .aa{
            color: red;
        }
        *{
            font-size: 40px;
        }
        h1,h2,.aa,#box{
            font-size: 50px;
        }
    </style> -->
    
</head>
<body>
    <h1> 연극 대본 </h1>
<div class="chapter" id="chapter1-1">
    <h2><a href="#">1장 서막</a></h2>
    <p>서막을 알리는 소리...</p>
</div>
<div class="chapter" id="chapter1-2">
    <h2>2장 사건</h2>
    <p>뻥!!!</p>
    <p>사건이 터졌다....!</p>
</div>
<div class="chapter" id="chapter1-3">
    <h2>3장 종료</h2>
    <p>끝</p>
    
</div>
</body>
</html>