<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            font-size: 32px;
        }
        .container{
            max-width: 1200px;
            border: 1px solid #333;
            margin: 50px auto;
        }
        .row{
            margin-left: 15px;
            margin-right: 15px;
        }
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .col-3{
            width: 25%;
            height: 100px;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
        }
        .boxin{
            width: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            background: lightblue;
        }
        .col-12{
            width: 100%;
            background: lightgreen;
        }
        .col-12 .boxin{
            margin-top: 30px;
        }
        .clear::after{
            content:"";
            display: table;
            clear:both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-3">
            <div class="boxin">1</div>
        </div>
        <div class="col-3">
            <div class="boxin">2</div>
        </div>
        <div class="col-3">
            <div class="boxin">3</div>
        </div>
        <div class="col-3">
            <div class="boxin">4</div>
        </div>
        </div>
    </div>

    <div class="col-12">
        <div class="boxin">5</div>
    </div>
        
 
    
</body>
</html>