<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color:rgba(138,43,226,0.5);
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: rgb(138,43,226);
            opacity: 0.5;
        }
        .box2:hover{
            opacity: 1;
        }
        input[type=text]{
            width: 500px;
            border: 2px, solid, #08fde0;
        }
        a[target=_blank]{
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        <h1>Text</h1>
    </div>
    <div class="box2">
        <h1>Text</h1>
    </div>
    <input type="text">
    <input type="text">
    <a href="0">링크</a>
    <a href="0" target="_blank">새창 링크</a> -->
    
    
</body>
</html>