<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .card>img{
            max-width: 100%;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .row{
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            flex-flow: row wrap;
        }
        .col-3{
            width: 33.333334%;
        }
        .col-4{
            width: 25%;  
            padding: 15px; 
        }
        .col-5{
            width: 20%;
        }
        .card{
            position: relative;
        }
        .text-box{
            width: 100%;
            height: 50%;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            z-index: 2;
            transition: all 0.3s;
        }
        .card:hover>.text-box{
            opacity: 1;
            bottom: 0;
        }
        .right{
            text-align: right;
        }
        .right button{
            margin-left: 20px;
        }
    </style>
    <script>
        function right(e){
            switch(e){
            case 1:
                document.getElementsByClassName('c')[0].classList.toggle('col-4', 'col-3');
            break;
            case 2:
                document.getElementsByClassName('c')[1].classList.toggle('col-4', 'col-5');
            break;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="right">
            <button onclick="c(1)">3개씩 보기</button>
            <button onclick="c(2)">5개씩 보기</button>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="images/001.gif" alt="001">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/002.gif" alt="002">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/003.gif" alt="003">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/004.gif" alt="004">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/005.gif" alt="005">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/006.gif" alt="006">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/007.gif" alt="007">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/008.gif" alt="008">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/009.gif" alt="009">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/010.gif" alt="010">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/011.gif" alt="011">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/012.gif" alt="012">
                    <div class="text-box">
                        블라블라
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>