<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: dodgerblue;
            /* display: flex;
            / flex-direction: row;
            flex-wrap: wrap; /
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 1200px;
            height: 500px; */
            width: 1000px;
            height: 500px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container div{
            width: 100px;
            height: 150px;
            background-color: #ededed;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        
    </div>
</body>
</html>