<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img{
            width: 400px;
            height: 300px;
            object-fit: cover; /* object-fit : contian cover 기본값 = fill*/
            object-position: 80% 100%;
        }
        /* button{
            font-size: 20px;
            padding: 8px 20px;
        }
        button:hover{
            background: yellow;
            border: 1px dashed #ddd;
        }
        button:active{
            background: yellowgreen;
        } */
        /* button{
            background: transparent;
            border: none;
            cursor: pointer;
        } */
        /* button{
            text-decoration: underline;
        } */
        a{
            padding: 2px 7px;
            font-size: 13px;
            background-color: #eee;
            border: 1px solid #6e6e6e;
            border-radius: 2.5px;
            color: black;
            text-decoration: none;
            cursor: default;
        }
        a:hover{
            background-color: #e4e3e3;
        }
        a:active{
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../0216/images/images/001.gif" alt="img">
    </div>
    <a href="https://naver.com" target="_blank">네이버 이동</a>

    <button>버튼</button>
</body>
</html>