<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        body{
            text-align: center;
        }
        .box{
            height: 100px;
        }
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 1px dashed #333;
        }
        .tooltiptext{
            width: 120px;
            background: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            /* visibility: hidden; */
            display: none;
            bottom: 150%;
            left: 50%;
            transform: translateX(-50%);
        }
        .tooltip:hover .tooltiptext{
            /* visibility: visible; */
            display: inline-block;
        }
        .tooltiptext::after{
            content: "";
            display: inline-block;
            position: absolute;
            border-width: 5px;
            top: 100%;
            left: calc(-50)-2.5px;
            border-style: solid;
            border-color: #000 transparent transparent transparent;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="tooltip">
        여기에 마우스를 올리세요.
        <span class="tooltiptext">
            툴팁입니다.
        </span>
    </div>
</body>
</html>