<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            padding: 30px;
        }
        img{
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #ddd;
            transition: all 300ms;
        }
        img:hover{
            transform: translate(-5px, -5px);
            box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.3);
        } */
        /* 
        이미지 맵
        <img src="이미지 이름" alt='대체텍스트' usemap='#맵이름'>
        <map id ='맵이름', name = '맵이름'>
            <area shape ='rect' coords='맵좌표' href='링크주소' alt='대체텍스트'>
            </map>

            shape 종류 -> rect(사각형), circle(원형), poly(다각형)
        */
        .map{
            margin: 100px auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="map">
        <img src="images/map.jpg" alt="map">
    </div>
    <!-- <img src="../0216/images/images/001.gif" alt="a"> -->
</body>
</html>