<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .container{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-flow: row wrap;
        }
        .col{
            width: 20%;
            padding: 15px;
        }
        .col img{
            max-width: 100%;
        }
        .popup{
            width: 560px;
            height: 315px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
            position: fixed;
            z-index: 10;
            top: 50px;
            left: calc(50% - 280px);
        }
        .close{
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1000;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, .5);
            cursor: pointer;
        }
        .fade{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="imgbox" id="BOripA3jmW4">
                    <img src="https://img.youtube.com/vi/BOripA3jmW4/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="LzKIizX0ewQ">
                    <img src="https://img.youtube.com/vi/LzKIizX0ewQ/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="Z6xqiUreiuY">
                    <img src="https://img.youtube.com/vi/Z6xqiUreiuY/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="g7a1QOQTsCY">
                    <img src="https://img.youtube.com/vi/g7a1QOQTsCY/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="Rn3KovEB4aw">
                    <img src="https://img.youtube.com/vi/Rn3KovEB4aw/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="XPFrCOUUBdw">
                    <img src="https://img.youtube.com/vi/XPFrCOUUBdw/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="hPVjcrK6cUA">
                    <img src="https://img.youtube.com/vi/hPVjcrK6cUA/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="cOndVGvP7D4">
                    <img src="https://img.youtube.com/vi/cOndVGvP7D4/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="VbpxWcumLl0">
                    <img src="https://img.youtube.com/vi/VbpxWcumLl0/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
            <div class="col">
                <div class="imgbox" id="UHaVoyUEBBI">
                    <img src="https://img.youtube.com/vi/UHaVoyUEBBI/maxresdefault.jpg" alt="001">
                </div>
                <p>Playlist 하루 종일 들어도 좋은노래 BEST 100곡 유튜브 최고에 명곡모음 BEST TOP 50</p>
            </div>
        </div>
    </div>

    <div class="fade">
        <div class="popup">
            <div class="close">X</div>
        </div>
    </div>
    <script src="https:/code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(function(){
            let img;
            $('.imgbox').each(function(index, item){
                $('.imgbox').attr('src', 'https://img.youtube.com/vi/' + item.id + "/maxresdefault.jpg");
            });
             $('.imgbox img').attr('src', img);

             
             $('.imgbox').click(function(){
                $('.imgbox').click(function(){
                    const id = $(this).attr('id');
                    let link = '<iframe width="560" height="315" src="https://www.youtube.com/embed/'+ id+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>';
                    $('.fade').fadeIn(300, function(){
                        $('.popup').html(link);
                    });
                });
            });
             $(".fade").click(function(){
                $(this).fadeOut(300);
             });
        });//jquery
    </script>
</body>
</html>