@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rtb8rc');
  src:  url('fonts/icomoon.eot?rtb8rc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rtb8rc') format('truetype'),
    url('fonts/icomoon.woff?rtb8rc') format('woff'),
    url('fonts/icomoon.svg?rtb8rc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blist:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-list:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-Star-1:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
