<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0px;
        }
        p{
            width: 600px;
            background-color: #ddd;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* border-top-width:2px;
            border-left-width: 10px;
            border-right-width:2px;
            border-bottom-width: 2px;
            border-style:solid;
            border-color:#000; */
            /* border: 1px dashed #000;
            border-radius: 15px; */
            margin-left:100px;
            margin-bottom:100px;
        }
        div{
            background-color: #ddd;
        }
        .box1{
            width:300px;
            height:300px;
            background: url(sun.png) no-repeat center;
            background-size: 300px 300px;
            color: #fff;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
        }
        
        .box2{
            width:300px;
            height:300px;
            border-left:10px solid #000;
        }
        .box3{
            width:300px;
            height:300px;
            border:1px dotted #000;
        }
        .box4{
            width:300px;
            height:300px;
            border-top-left-radius:50%;
            border-bottom-right-radius: 50%;
        }
        .box5{
            width:300px;
            height:300px;
            border-width:3px;
            border-bottom-style:solid;
        }
        .box6{
            width:300px;
            height:300px;
            border-style:solid;
            border-radius: 50%;
        }
        span{
            border:1px solid #000;
            margin-left:100px;
        }
        .box{
            width: 800px;
            border: 2px solid green;
            overflow: auto;
            box-sizing: border-box;

        }
        .boxin{
            width: 500px;
            border: 1px solid red;
            margin: 30px 50% 30px;
        }
    </style>
</head>
<body>
    <span>
        인라인 태그인 경우
    
    </span>
    <div class="box">
        <div class="boxin">
        </div>
        반짝이는 거선의 못할 없으면 가치를 시들어 봄바람이다. 
        품고 피는 수 커다란 바이며, 인생에 것은 인생을 들어 사막이다. 
        돋고, 투명하되 천하를 같이 실현에 못할 열락의 것은 위하여서. 
        물방아 것은 가지에 우리 우리는 목숨이 풀이 때문이다. 
        못하다 능히 광야에서 주는 그들은 청춘이 꾸며 아름답고 아니다.
        영원히 인류의 싶이 석가는 오직 열매를 수 것은 있으랴? 
        든 무엇을 바이며, 스며들어 할지니, 철환하였는가? 
        곧 그들은 피어나는 위하여서. 기관과 같이, 안고, 두기 미인을 듣는다. 
        품에 피는 찾아다녀도, 불어 청춘 이 약동하다. 
    </div>
    <p>
        반짝이는 거선의 못할 없으면 가치를 시들어 봄바람이다. 
        품고 피는 수 커다란 바이며, 인생에 것은 인생을 들어 사막이다. 
        돋고, 투명하되 천하를 같이 실현에 못할 열락의 것은 위하여서. 
        물방아 것은 가지에 우리 우리는 목숨이 풀이 때문이다. 
        못하다 능히 광야에서 주는 그들은 청춘이 꾸며 아름답고 아니다.
        영원히 인류의 싶이 석가는 오직 열매를 수 것은 있으랴? 
        든 무엇을 바이며, 스며들어 할지니, 철환하였는가? 
        곧 그들은 피어나는 위하여서. 기관과 같이, 안고, 두기 미인을 듣는다. 
        품에 피는 찾아다녀도, 불어 청춘 이 약동하다. 
        우리 무엇을 과실이 것이 약동하다.
        피는 무엇이 보내는 구하지 돋고, 그들은 황금시대다. 
        별과 대고, 피부가 꾸며 대한 이것을 있다. 
        붙잡아 무엇이 현저하게 위하여서 사랑의 거선의 있으랴? 
        새가 전인 물방아 온갖 풀이 피어나기 인생에 같이, 있다. 
        피고 가슴이 것이 때문이다. 풍부하게 설산에서 시들어 듣는다. 
        방황하여도, 인생을 보이는 보는 우리 역사를 그들은 것이다. 
        옷을 동력은 피고, 것이다. 되려니와, 거친 황금시대의 철환하였는가?
        보이는 피가 별과 것이다. 
        듣기만 우리의 찾아다녀도, 청춘의 위하여, 가장 충분히 쓸쓸하랴? 
        얼마나 같은 그와 피가 사라지지 뜨거운지라, 바로 끝에 것이다.
        새 얼마나 황금시대를 보는 대한 몸이 목숨이 행복스럽고 부패뿐이다.
        위하여 자신과 이상의 우리 아니다. 
        돋고, 못할 작고 그림자는 무엇을 앞이 사막이다. 
        풍부하게 반짝이는 현저하게 따뜻한 오아이스도 아니다. 
        굳세게 그들의 따뜻한 따뜻한 자신과 가는 오직 역사를 봄바람이다.
        맺어, 있을 오아이스도 하였으며, 미묘한 봄날의 얼음이 곳이 곧 힘있다. 
        위하여 찾아 하여도 인간이 아니한 교향악이다.</p>
        <div class="box1">
            순대국밥

        </div><br>
        <div class="box2">
            
        </div><br>
        <div class="box3">

        </div><br>
        <div class="box4">

        </div><br>
        <div class="box5">

        </div><br>
        <div class="box6">

        </div>
    
</body>
</html>