<!DOCTYPE html>
<html lang="ko"><i></i>
<head>
    <meta charset="UTF-8"><i></i>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><i></i>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><i></i>
    <title>Document</title>
    <style>
        .sns{
            font-size: 18px;
            padding: 8px 20px;
        }
        .sns>i{
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 8px;
            /* border: 1px solid #333; */
            vertical-align: middle;
        }
        .facebook>i{
            background: url(images/0221.png) no-repeat -76px -8px;
        }
        .facebook{
            background-color: #3b5796;
        }
        .twiter>i{
            background: url(images/0221.png) no-repeat -136px -8px;
        }
        .instargram>i{
            background: url(images/0221.png) no-repeat -17.5px -9px;
        }
        .line>i{
            background: url(images/0221.png) no-repeat -197.5px -135px;
        }
        .youtube>i{
            background: url(images/0221.png) no-repeat -137px -52px;
        }
    </style>
</head>
<body>
    <button class="sns facebook"><i></i>facebook</button>
    <button class="sns twiter"><i></i>twiter</button>
    <button class="sns instargram"><i></i>instargram</button>
    <button class="sns line"><i></i>line</button>
    <button class="sns youtube"><i></i>youtube</button>
</body>
</html>