<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            position: relative;
            min-width: 320px;
            color: #000;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: 0.5;
            display: block;
        }
        section{
            display: block;
        }
        #section{
            width: 580px;
            margin: 40px auto 50px;
            padding: 0 40px 60px;
            border: 1px solid #eaedf3;
            background: #fff;
        }
        .sign-title{
            padding: 30px 0 16px;
            margin-bottom: 30px;
            border-bottom: 1px solid #eaedf3;
            font-size: 26px;
            text-align: center;
        }
        .sign-title>h1{
            margin: 0;
            line-height: 1.2;
            letter-spacing: -0.5px;
            text-align: center;
            font-weight: normal;
            display: block;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        article{
            display: block;
        }
        .join-type{
            display: block;
            width: 100%;
        }
        .join-guide{
            position: relative;
            border: 1px solid #e1e7f0;
            border-bottom: 0;
            border-radius: 8px 8px 0 0;
            text-align: center;
            color: #000;
            background: #fff;
            display: block;
        }
    </style>
</head>
<body>
    <section id="section" class="oldApp">
        <h1 class="sign_title">알바천국 회원가입을 환영합니다</h1>
        <article id="contents" class="join">
            <div class="join-type person">
                <div class="join-guide">
                    <a href="#" class="join-guide-link"></a>
                </div>
            </div>
        </article>
    </section>
    
</body>
</html>